{
  "name": "德德美體美容中心 - 價格計算器",
  "short_name": "德德美體美容中心",
  "description": "一個用於計算服務項目總價與優惠的工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/dede/Pwa/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dede/Pwa/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
